#
# Copyright (c) 2015 10X Genomics, Inc. All rights reserved.
#
filetype fastq.gz;
filetype bam;
filetype bam.bai;
filetype json;

stage BARCODE_AWARE_ALIGNER(
    in  fastq.gz[] reads,
    in  string     reference_path,
    in  string     sample_id,
    in  bool       exclude_non_bc_reads,
    in  string[]   read_groups,
    in  int        trim_length,
    out bam[]      bc_sorted_bam,
    out json       position_chunks,
    src py         "stages/reads/barcode_aware_aligner",
) split using (
    in  fastq.gz   barcode_reads,
)

stage MERGE_BC_BAM(
    in  bam[] bc_sorted_bams,
    out bam   bc_sorted_bam,
    src py    "stages/reads/merge_bc_bam",
)

stage MERGE_POS_BAM(
    in  json     position_chunks,
    in  string   reference_path,
    out bam      pos_sorted_bam,
    out bam.bai  pos_sorted_bam_index,
    src py       "stages/reads/merge_pos_bam",
) split using (
    in  string[] position_chunk,
)
